<!DOCTYPE html>
<html>
<head>
<title>Film</title>
<meta charset="utf-8">
<style>
#plewy {
background-color: red;
color: white;
height: 700px;
width: 25%;
float: left;
}

#1pprawy {
background-color: green;
height: 100px;
width: 75%;
text-align: center;
float: left;
}

#2pprawy {
background-color: white;
height: 300px;
width: 75%;
float: left;
}

#3pprawy {
background-color: blue;
height: 300px;
width: 75%;
text-align: center;
float: left;
}

#stopka {
background-color: SteelBlue;
text-align: center;
padding: 20px;
clear: both;
}

h1
{
letter-spacing:5px;
}

form {
margin: 30px;
}

form:hover {
background-color: DeepSkyBlue;
}

body {
font-family: Helvetica;
}

</style>
  
</head>
  
<body>
  <div id="plewy">
<h3>Movie genres</h3>
<ol>
<li>Sci-Fi</li>
<li>animation</li>
<li>drama</li>
<li>horror</li>
<li>comedy</li>
</ol>
<p><a href="picture.jpg">Download picture</a></p>
<p><a href="http://www.repertuary.pl">Look for cinema repertoir</a></p>
</div>
  <div id="1pprawy">
<h1>FILM LIBRARY</h1>
</div>
  <div id="2pprawy">
<form method="post" action="dodaj.php">
<label>Tytuł: </label><input type="text" name="tytul"></br></br>
<label>Gatunek filmu: </label><input type="number" name="gatunek"></br></br>
<label>Rok produkcji: </label><input type="number" name="roke"></br></br>
<label>Ocena: </label><input type="number" name="ocena"></br></br>
<input type="reset" name="czysc" value="CZYŚĆ">
<input type="submit" name="wyslij" value="DODAJ">
<br/>
</form>

</div>
<div id="3pprawy">
<img src="picture.jpg" alt="picture named: picture.jpg">
</div>
<div id="stopka">Autor strony: Adam Bednarczyk</div>
</div>
</body>
</html>
