<!DOCTYPE html>
<html>
<head>
<title>Film Library</title>
<meta charset="utf-8">

  <style>
#plewy {
background-color: Aqua;
color: white;
height: 700px;
width: 25%;
float: left;
}

#1pprawy {
background-color: RoyalBlue;
height: 100px;
width: 75%;
text-align: center;
float: left;
}

#2pprawy {
background-color: SteelBlue;
height: 300px;
width: 75%;
float: left;
}

#3pprawy {
background-color: RoyalBlue;
height: 300px;
width: 75%;
text-align: center;
float: left;
}

#stopka {
background-color: SteelBlue;
text-align: center;
padding: 20px;
clear: both;
}

h1
{
letter-spacing:5px;
background-color: RoyalBlue;
}

form {
margin: 30px;
}

form:hover {
background-color: DeepSkyBlue;
}

body {
font-family: Helvetica, Arial, Times New Roman;
}
</style>  

  </head>

  <body>
<div id="plewy">
<h3>Movie genres</h3>
<ol>
<li>Sci-Fi</li>
<li>animation</li>
<li>drama</li>
<li>horror</li>
<li>comedy</li>
</ol>
<p><a href="picture.jpg">Picture</a></p>
<p><a href="http://www.repertuary.pl">Look for cinema repertoir</a></p>
</div>
  <div id="1pprawy">
<h1>FILM LIBRARY</h1>
</div>
  <div id="2pprawy">
<form method="post" action="post.php">
<label>Title: </label><input type="text" name="title"></br></br>
<label>Film genre: </label><input type="number" name="genre"></br></br>
<label>Production year: </label><input type="number" name="year"></br></br>
<label>Rating: </label><input type="number" name="rating"></br></br>
<input type="reset" name="czysc" value="RESET">
<input type="submit" name="wyslij" value="SUBMIT">
<br/>
</form>

</div>
<div id="3pprawy">
<img src="picture.jpg" alt="picture named: picture.jpg">
</div>
<div id="stopka">Autor strony: Adam Bednarczyk</div>
</div>
</body>
</html>
